<!doctype html>
<html>
  <head>
    <title> Repo-2-Web </title>
    <script github-username="ofzza" github-repository="repo2web-test-content" github-branch="master"
            src="./index.js"></script>
  </head>
  <body>

    <!-- Styling -->
    <style>
      body {
        font-family: monospace;
      }
      menu {
        padding: 0;
        margin: 0;
        border-bottom: 2px solid #aaa;
      }
      [r2w-content] {
        position: absolute;
        width: calc(50% - 25px);
        padding: 10px;
        top: 30px;
        bottom: 2px;
        overflow: auto;
        border: 1px solid #aaa; 
        box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1) inset;
      }
      [r2w-content]:nth-of-type(1) { bottom: 50%; left: 2px; }
      [r2w-content]:nth-of-type(2) { top: calc(50% + 2px); left: 2px; }
      [r2w-content]:nth-of-type(3) { bottom: 50%; right: 2px; }
      [r2w-content]:nth-of-type(4) { top: calc(50% + 2px); right: 2px; }
    </style>

    <!-- Menu -->
    <menu>
      <a href="#!/">Home</a> | 
      <a href="#!/articles">Articles</a> | 
      <a href="#!/bio.md">Bio</a> | 
      <a href="#!/contact-me.md">Contact</a>
    </menu>

    <!-- Route content -->
    <content r2w-content> CONTENT HERE! </content>
    <content r2w-content> CONTENT HERE! </content>
    <!-- Statically targeted content -->
    <content r2w-content="/bio.md"> CONTENT HERE! </content>
    <content r2w-content="/contact-me.md"> CONTENT HERE! </content>

  </body>
</html>
